spring.application.name=desafio-todolist
spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=1766

spring.jpa.hibernate.ddl-auto=update